# qycode

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nst/qycode/: App.java  BaseActivity.java  BaseAppActivity.java  BaseFragment.java  BaseLazyFragment.java  LaunchActivity.java  MusicServer.java  RootActivity.java  ScreenListener.java
app/src/main/java/com/nst/qycode/event/: SocketConnectionEvent.java
app/src/main/java/com/nst/qycode/message/: HeartBeat.java  Message.java
app/src/main/java/com/nst/qycode/model/: AlipayDepositReceive.java  AlipayDepositSend.java  BindCardReceive.java  BindCardSend.java  CloseRoomReceive.java  CloseRoomSend.java  ContinueGameReceive.java  CreateRoomReceive.java  CreateRoomSend.java  DataReceive.java  DataSend.java  FaceReceive.java  FaceSend.java  GameInfo.java  GetBalanceReceive.java  GetBalanceSend.java  GetMemberCardReceive.java  GetMemberCardSend.java  GetNotifyReceive.java  GetSystemCardReceive.java  GetSystemCardSend.java  HistoryReceive.java  HistorySend.java  LoginReceive.java  LoginSend.java  LogoutReceive.java  LogoutSend.java  MemberAccountReceive.java  MemberAccountSend.java  MemberDepositReceive.java  MemberDepositSend.java  MemberListReceive.java  MemberListSend.java  MemberTransferReceive.java  MemberTransferSend.java  MemberWithdrawReceive.java  MemberWithdrawSend.java  OpenRedPacketReceive.java  OpenRedPacketSend.java  RedPacketInfo.java  (+12 more)
app/src/main/java/com/nst/qycode/ui/: BindCardActivity.java  ChartActivity.java  (+11 more)
app/src/main/res/drawable/: selector_bg_left.xml  selector_bg_red_black.xml  selector_bg_right.xml  selector_rb.xml  selector_text_red_black.xml  shape_bg_createroom.xml  shape_bg_emoj.xml  shape_bg_history.xml  shape_btn_black.xml  shape_btn_red.xml
app/src/main/res/layout/: activity_bindcard.xml  activity_chart.xml  activity_chongzhi.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_redpacketdetail.xml  activity_room.xml  activity_roomlist.xml  activity_tixian.xml  activity_zhanghu.xml  activity_zhuanzhang.xml  foot_roomlist.xml  fragment_dating.xml  fragment_shezhi.xml  fragment_wanfa.xml  item_detaillist.xml  item_emoj.xml  item_hongbao.xml  item_kuan.xml  item_memberlist.xml  item_redpacketlist.xml  item_roomlist.xml  layout_dialog_loading.xml  layout_toolbar.xml  layout_toolbar_history.xml  window_alipay.xml  window_createroom.xml  window_emoj.xml  window_history.xml  window_joinroom.xml  window_openredpacket.xml  window_regist.xml  window_sendredpacket.xml  window_zhalei.xml  window_zhuanzhang.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+83 files in other folders)
