// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    project.ext {
        // these are common variables used in */build.gradle
        buildToolsVersion = "27.1.1"
        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
