apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.nst.qycode"
        compileSdkVersion project.ext.compileSdkVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 9
        versionName "1.0.2"
        archivesBaseName = "QYcode-" + versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$buildToolsVersion"
    implementation "com.android.support:design:$buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$buildToolsVersion"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.liveperson.android:lp_messaging_sdk:3.2.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation files('libs/pgyer_sdk_3.0.1.jar')
}
