<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8f000000">

    <LinearLayout
        android:id="@+id/pop_anima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/saolei_zhuanchu"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:src="@mipmap/guanbi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="@string/prefix"
                android:text="总账户:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/zongzhanghu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@mipmap/di"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前金额:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@mipmap/di"
                android:digits="@string/prefix"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="转入金额:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@mipmap/di"
                android:paddingLeft="10dp"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>


        <ImageButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@mipmap/btn_bg"
            android:scaleType="centerInside"
            android:src="@mipmap/queding"/>
    </LinearLayout>
</RelativeLayout>

